.container{
  .flex(row);
  margin: 0px auto;
  .left-section{
    flex-basis: 15%;
  }
  .right-section{
    flex-basis: 80%
  }

}


.left-section{
  background-color: @main-bg;
  .left-top{
    .flex(row);
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
    padding-left: 2rem;
    margin-top: 2rem;
    p{
      font-size: 1.2rem;
      padding-left: 1rem;
      font-weight: bold;
    }
    img{
      width: 3rem;
      height: 3rem;
      border-radius: 50%
    }
  }

  .group-container{
    margin: 4rem 0;
    .section-header{
      padding: 1rem 4rem;
      font-size: 20px;
      color: @secondary-font-color;
    }
    .section-item{
      padding: 1rem 4rem;
      .flex(row);
      justify-content: flex-start;
      p{
        padding-left: 2.5rem;
      }
    }
  }  
}


.right-section{
  .right-top{
    height: 8%;
    .flex(row);
    justify-content: flex-start;
    align-items: center;
    border-left: 2px solid @secondary-bg;
    .icons{
      font-size: 20px;
      color: grey;
      &.search{
        margin-left: 2rem;
      }
      &.bell{
        margin-left: 105rem;
        margin-right: 5rem;
      }
    }
  }
  .right-main{
    background-color: @secondary-bg;
    .text-button{
      .flex(row);
      justify-content: space-between;
      padding-top: 3rem;
      padding-left: 5rem;
      padding-right: 5rem;
      align-items: center;
      button{
        background-color: @button-bg;
        border: 1px solid @button-bg;
        border-radius: 2rem;
        color: white;
        width: 15rem;
        height: 3rem;
        font-weight: bold;
      }
      p{
        font-weight: bold;
        font-size: 30px;
      }
    }
  }

  .grid-container{
    margin: 5rem 0;
    padding: 3em;
    .grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(10rem, auto);
      grid-gap: 3rem;
      justify-items: center;
      .grid-box{
        background-color: white;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 4rem;
        color: grey;
        font-size: 16px;
        i{
          font-size: 20px;
        }
        hr{
          margin: 2rem 0;
        }
        .grid-box-header{
          padding: 2rem 0;
        }

        &.top{
          .flex(row);
          align-items: center;
          justify-content: space-around;

        }
        img{
          width: 7rem;
          height: 7rem;
          border-radius: 50%;
        }
        .icons{
          .flex(row);
          justify-content: space-between;
        }
      }
    }
  
  }
  
}




