
// Color assignments 
@font-color: @black;
@secondary-font-color: @blue;
@button-bg: @blue;
@main-bg:  @white;
@secondary-bg: @dark-grey;

// Colors
@white: #FFFFFF;
@dark-grey: #F3F5F9;
@blue: #3277F9;
@black: #ADB4BF;

// Escaped values
@mobile: ~"(max-width: 500px)";

